# stora-client

./: .gitignore  README.md  pom.xml
main/java/com/github/idarabi/: Client.kt  utils.kt
main/java/com/github/idarabi/commons/: RestPaths.kt
main/java/com/github/idarabi/exception/: StoraValidationException.kt
src/main/java/: Client.kt  utils.kt
src/main/java/com/github/idarabi/: RetrofitRestClient.kt
src/main/java/com/github/idarabi/commons/: Dtos.kt
src/main/java/com/github/idarabi/exception/: AccountingException.kt  InternalExceptions.kt  StoraException.kt  ValidationExceptions.kt
src/main/java/com/github/idarabi/stora/: Client.kt  RetrofitRestClient.kt  utils.kt
src/main/java/com/github/idarabi/stora-client/: RestPaths.kt  RetrofitRestClient.kt
src/main/java/com/github/idarabi/stora-client/exception/: ValidationExceptions.kt
src/main/java/com/github/idarabi/stora/commons/: Dtos.kt  MetaDto.kt  RestPaths.kt  UserIdBucketAndKey.kt
src/main/java/com/github/idarabi/stora/exception/: AccountingException.kt  InternalExceptions.kt  StoraException.kt  StoraValidationException.kt  ValidationExceptions.kt
src/main/java/commons/: Dtos.kt  RestPaths.kt
src/main/java/exception/: AccountingException.kt  InternalExceptions.kt  StoraException.kt  StoraValidationException.kt
